========================================
           TICKET DE PAGO
========================================

Mesa: Mesa 1
Fecha: 14/05/2025 14:35
----------------------------------------

DETALLE DE PEDIDOS:
----------------------------------------
2x Café con leche de avena
   Precio unitario: $4800
   Subtotal: $9600

----------------------------------------
TOTAL A PAGAR: $9600
Método de pago: Efectivo
========================================
¡Gracias por su visita!
========================================
